{
    "instantmarkdown.autoOpenBrowser": false,
    "pasteImage.path": "${projectRoot}/images",
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/"
}